#batch file to process images

#Title of the Document
title=Test Document

#crop information to crop images before process left,top,right,bottom
crop=160,304,2260,3160

#page break forward theshold
page-break-forward=100

#page break backword theshold
page-break-backword=100

#trim commands info 
#page0: page before split
#page1: top page after split
#page2: bottom page after split

page0-head-trim=no
page0-tail-trim=no

page1-head-trim=yes
page1-tail-trim=yes

page2-head-trim=yes
page2-tail-trim=yes

#do need to convert to gray scale ?
grey=yes

outdir=.\res

print=no

input1=Book1.pdf-001.png
input2=Book1.pdf-002.png
input3=Book1.pdf-003.png
input4=Book1.pdf-004.png
input5=Book1.pdf-005.png
input6=Book1.pdf-006.png
input7=Book1.pdf-007.png
input8=Book1.pdf-008.png
input9=Book1.pdf-009.png
input10=Book1.pdf-010.png
input11=Book1.pdf-011.png


